# SSEServer

./: pom.xml
src/main/java/com/aibi/push/controller/: EventsController.java  SseServletSample.java
src/main/java/com/aibi/push/controller/core/: Connectors.java  ConnectorsSingle.java  EventConnectServlet.java  PushServlet.java
src/main/resources/config/: ds.conf  logback.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  publishEvent.jsp  subscribeEvent.jsp
