#database config,assume mysql database as default
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=2
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456